Tufin/oasdiff-action/action.yml
name: 'OpenAPI Spec Diff'
description: 'A diff tool for OpenAPI Specification 3'
inputs:
  spec-path-a:
    description: 'path of OpenAPI spec in YAML or JSON format'
    required: true
  spec-path-b:
    description: 'path of OpenAPI spec in YAML or JSON format'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec-path-a }}
    - ${{ inputs.spec-path-b }}

Tufin/oasdiff-action/.github/workflows/test.yaml
- name: Running OpenAPI Spec diff action
  id: test_ete
  uses: .
  with:
    spec-path-a: 'specs/spec-a.yaml'
    spec-path-b: 'specs/spec-b.yaml'