Tufin/oasdiff-action/action.yml
name: 'OpenAPI Spec Diff'
description: 'A diff tool for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  breaking-only:
    description: 'Display breaking changes only'
    required: false
    default: false
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.breaking-only }}
    - ${{ inputs.fail-on-diff }}

pravinmandge/user-service/.github/workflows/build.yml
- name: Running OpenAPI Spec diff action
  id: test_breaking_changes
  uses: Tufin/oasdiff-action@v2
  with:
    base: 'openapi-base.json'
    revision: 'openapi-revision.json'
    format: 'text'
    breaking-only: true
    fail-on-diff: true

ikenna/chapter4-full-design/.github/workflows/commit-stage.yml
- name: Structured diff of what has changed
  uses: Tufin/oasdiff-action@v2
  with:
    base: 'base/api-definitions/product-catalog.oas.yaml'
    revision: 'revision/api-definitions/product-catalog.oas.yaml'
    format: 'yaml'

ikenna/chapter4-full-design/.github/workflows/commit-stage.yml
- name: Breaking change check
  uses: Tufin/oasdiff-action@v2
  with:
    base: 'base/api-definitions/product-catalog.oas.yaml'
    revision: 'revision/api-definitions/product-catalog.oas.yaml'
    format: 'yaml'
    breaking-only: true
    fail-on-diff: true

ikenna/product-catalog/.github/workflows/commit-stage-pr.yml
- name: Running OpenAPI Spec diff action (Tufin/oasdiff)
  id: test_breaking_changes
  uses: Tufin/oasdiff-action@v2
  with:
    base: 'base/api-definitions/skeleton-api.oas.yaml'
    revision: 'revision/api-definitions/skeleton-api.oas.yaml'
    format: 'yaml'
    breaking-only: true
    fail-on-diff: true