Tufin/oasdiff-action/action.yml
name: 'OpenAPI Spec Diff'
description: 'A diff tool for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  breaking-only:
    description: 'Display breaking changes (deprecated)'
    required: false
    default: false
  check-breaking:
    description: 'Display breaking changes'
    required: false
    default: false
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.breaking-only }}
    - ${{ inputs.check-breaking }}
    - ${{ inputs.fail-on-diff }}

Tufin/oasdiff-action/.github/workflows/test.yaml
- name: Running OpenAPI Spec check breaking action
  id: test_breaking_changes
  uses: Tufin/oasdiff-action@fix_check_breaking
  with:
    base: https://raw.githubusercontent.com/Tufin/oasdiff/main/data/openapi-test1.yaml
    revision: https://raw.githubusercontent.com/Tufin/oasdiff/main/data/openapi-test3.yaml
    format: 'text'
    check-breaking: true