Tufin/oasdiff-action/action.yml
name: 'OpenAPI Spec Diff'
description: 'A diff tool for OpenAPI Specification 3'
inputs:
  base:
    description: 'path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  breaking-only:
    description: 'Display breaking changes only'
    required: false
    default: false
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.breaking-only }}
    - ${{ inputs.fail-on-diff }}

Tufin/oasdiff-action/.github/workflows/test.yaml
- name: Running OpenAPI Spec diff action
  id: test_ete
  uses: ./
  with:
    base: 'specs/base.yaml'
    revision: 'specs/revision.yaml'

Tufin/oasdiff-action/.github/workflows/test.yaml
- name: Running OpenAPI Spec diff action
  id: test_breaking_changes
  uses: Tufin/oasdiff-action@v2
  with:
    base: 'specs/base.yaml'
    revision: 'specs/revision-breaking-changes.yaml'
    format: 'text'
    breaking-only: true